C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\bin\Debug\net6.0\Задача 24.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\bin\Debug\net6.0\Задача 24.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\bin\Debug\net6.0\Задача 24.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\bin\Debug\net6.0\Задача 24.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\bin\Debug\net6.0\Задача 24.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\refint\Задача 24.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\Задача 24.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 24\obj\Debug\net6.0\ref\Задача 24.dll
