C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\bin\Debug\net6.0\Задача 25.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\bin\Debug\net6.0\Задача 25.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\bin\Debug\net6.0\Задача 25.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\bin\Debug\net6.0\Задача 25.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\bin\Debug\net6.0\Задача 25.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\refint\Задача 25.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\Задача 25.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 25\obj\Debug\net6.0\ref\Задача 25.dll
